MileStoneClient/MileStoneClient/PresentationLayer/ChatRoomWindow.xaml

<Window x:Name="ChatRoomWin" x:Class="MileStoneClient.PresentationLayer.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MileStoneClient"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ChatRoom" Height="700" Width="950" AutomationProperties.Name="ChatRoomWin" Background="{x:Null}" Foreground="{x:Null}">
    <Grid HorizontalAlignment="Left" Height="670" Margin="0,6,-8,-7" VerticalAlignment="Top" Width="950">
        <Grid.Background>
            <ImageBrush ImageSource="/MileStoneClient;component/media/ChatRoom.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="55,449,0,0" Height="59" Click="Exit" FontSize="22" FontWeight="Bold"/>
        <Button Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="55,324,0,0" Height="68" Click="LogOut" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="230,598,0,0" TextWrapping="Wrap" Text="{Binding TxtSendContent}" VerticalAlignment="Top" Width="607" />
        <Button Content="Send" HorizontalAlignment="Left" Height="35" Margin="839,598,0,0" VerticalAlignment="Top" Width="68" Click="Send" IsEnabled="{Binding btnSendIsEnabled}" FontWeight="Bold" FontSize="16"/>
        <Button ToolTip="Choose message order, sort and filter" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="55,202,0,0" Height="68" Click="Options" FontWeight="Bold" FontSize="20"/>
        <ListBox ItemsSource="{Binding Messages}" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" Loaded="updateMessages" HorizontalAlignment="Left" Height="481" Margin="230,112,0,0" VerticalAlignment="Top" Width="678"/>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="400" Margin="148,202,0,0" VerticalAlignment="Top" Width="320.8" Content="{Binding IsOptionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
