MileStoneClient/MileStoneClient/PresentationLayer/LoginWindow.xaml

<Window x:Name="Login" x:Class="MileStoneClient.PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStoneClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="450" AutomationProperties.Name="Login">
    <Grid x:Name="Grid1Log" Width="450" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxtTitle" Height="120" TextWrapping="Wrap" Text="login" RenderTransformOrigin="2.656,4.654" Margin="115,50,116,0" Padding="0" FontFamily="Segoe Script" FontSize="80" FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Center" AutomationProperties.Name="TxtTitle" Width="220"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="70,350,0,0" Height="35" FontSize="24" FontWeight="Bold" AutomationProperties.Name="BtnLogin" Click="BtnLogin_Click"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="250,350,0,0" Height="35" FontSize="24" FontWeight="Bold" AutomationProperties.Name="BtnBack" Click="BtnBack_Click"/>
        <TextBlock x:Name="TxtBG_Id" HorizontalAlignment="Left" Margin="60,210,0,0" TextWrapping="Wrap" Text="Group Id :" VerticalAlignment="Top" AutomationProperties.Name="TxtBG_Id" Width="110" Height="35" FontSize="24" TextDecorations="Underline"/>
        <TextBlock x:Name="TxtBNickN" HorizontalAlignment="Left" Margin="60,280,0,0" TextWrapping="Wrap" Text="NickName :  :" VerticalAlignment="Top" AutomationProperties.Name="TxtBNickN" Width="130" Height="35" FontSize="24" TextDecorations="Underline"/>
        <TextBox x:Name="TxtG_Id" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="185,210,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" AutomationProperties.Name="TxtG_Id"/>
        <TextBox x:Name="TxtNickN" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="200,280,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" AutomationProperties.Name="TxtNickN"/>
        <Label x:Name="LblAddReg" HorizontalAlignment="Left" Margin="70,400,0,0" VerticalAlignment="Top" Width="200" AutomationProperties.Name="LblAddReg" Foreground="#FF00B7E0" FontSize="20" FontFamily="MV Boli" FontWeight="ExtraBold" Height="50"/>
        <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="275,405,0,0" Height="36" FontSize="24" FontWeight="Bold" AutomationProperties.Name="BtnRegister" Click="BtnRegister_Click"/>
    </Grid>
</Window>
