MileStoneClient/MileStoneClient/PresentationLayer/LoginWindow.xaml

<Window x:Name="Login" x:Class="MileStoneClient.PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStoneClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="600" Width="450" >
    <Grid Width="450" Height="600">
        <Grid.Background>
            <ImageBrush ImageSource="/MileStoneClient;component/media/backgruond.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,435,0,0" Height="35" FontSize="24" FontWeight="Bold" Click="BtnLogin_Click" IsEnabled="{Binding BtnLoginIsEnabled, Mode=TwoWay}"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="240,435,0,0" Height="35" FontSize="24" FontWeight="Bold" Click="BtnBack_Click"/>
        <TextBox Text="{Binding Path=GroupIdContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="215,235,0,0" FontSize="24" TextChanged="TxtBox_TextChanged" />
        <TextBox Text="{Binding Path=NicknameContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="215,295,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" />
        <Label Content="{Binding LblAddRegContent,Mode=OneWay}" HorizontalAlignment="Left" Margin="60,490,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF00B7E0" FontSize="20" FontFamily="MV Boli" FontWeight="ExtraBold" Height="50" Visibility="{Binding LblAddRegVisibility,Mode=OneWay}" />
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="280,500,0,0" Height="36" FontSize="24" FontWeight="Bold" Click="BtnRegister_Click" Visibility="{Binding BtnRegisterVisibility,Mode=OneWay}" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="35" Margin="215,355,0,0" VerticalAlignment="Top" Width="165" FontSize="24"/>
        <Label HorizontalAlignment="Left" Height="102" Margin="0,62,0,0" VerticalAlignment="Top" Width="440">
            <Label.Background>
                <ImageBrush ImageSource="/MileStoneClient;component/media/main-logo.png"/>
            </Label.Background>
        </Label>
        <Label Content="Gruop Id :" HorizontalAlignment="Left" Height="35" Margin="59,235,0,0" VerticalAlignment="Top" Width="111" FontFamily="Narkisim" FontSize="24" RenderTransformOrigin="0.91,0.6"/>
        <Label Content="Nicname :" HorizontalAlignment="Left" Height="35" Margin="59,295,0,0" VerticalAlignment="Top" Width="111" FontFamily="Narkisim" FontSize="24" RenderTransformOrigin="0.91,0.6"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="35" Margin="59,355,0,0" VerticalAlignment="Top" Width="111" FontFamily="Narkisim" FontSize="24" RenderTransformOrigin="0.91,0.6"/>
    </Grid>
</Window>
