MileStoneClient/MileStoneClient/PresentationLayer/Message.xaml

<Window x:Class="MileStoneClient.PresentationLayer.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStoneClient.PresentationLayer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Edit Message" Height="200" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/MileStoneClient;component/media/backgruond.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Edit your message:" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" VerticalAlignment="Top" Width="145" FontFamily="Narkisim" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="160,35,0,0" TextWrapping="Wrap" Text="{Binding TxtEditContent}" VerticalAlignment="Top" Width="220"/>
        <Button Content="Edit message" Click="BtnEditMessage_Click" HorizontalAlignment="Left" Height="25" Margin="180,140,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="I don't want to edit" Click="BtnIgnoreMessage_Click" HorizontalAlignment="Left" Height="25" Margin="271,140,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
