MileStoneClient/MileStoneClient/PresentationLayer/Options.xaml

<Page x:Class="MileStoneClient.PresentationLayer.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MileStoneClient.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="Options" Width="320.8">
    <Border BorderBrush="Black" BorderThickness="3" Margin="0,0,-0.2,0">
        <Grid Background="Purple" Margin="-0.2,-0.2,0.4,-0.2">
            <Border BorderBrush="Black" BorderThickness="3" Margin="5,5,5,3">
                <Grid Background="White" Margin="-1.2,-1.2,-1.8,-1.2">
                    <Grid Margin="10,160,10,118">
                        <Border x:Name="bourdSort" CornerRadius="15,15,15,15" BorderThickness="3" HorizontalAlignment="Left" Height="80" Width="263" VerticalAlignment="Top" ClipToBounds="False" SnapsToDevicePixels="False" Margin="9,24,0,0" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA40095" Offset="0.0"/>
                                    <GradientStop Color="#FF29D6A7" Offset="0.5"/>
                                    <GradientStop Color="#FFE2178F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB75AE2" Offset="0.0" />
                                    <GradientStop Color="DarkTurquoise" Offset="0.5" />
                                    <GradientStop Color="#FFB9307B" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <RadioButton Content="None" HorizontalAlignment="Left" Margin="23,0,0,50.4" VerticalAlignment="Bottom" Width="185" IsChecked="{Binding F_NoneIsChecked, Mode=TwoWay}" Checked="FilterNone"/>
                        <RadioButton Content="User Name" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" Width="185" Checked="FilterUser" IsChecked="{Binding F_UserIsChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Group Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Checked="FilterG_Id" Margin="23,79,0,0" IsChecked="{Binding F_GroupIsChecked, Mode=TwoWay}"/>

                    </Grid>
                    <ComboBox ItemsSource="{Binding UsersList}" HorizontalAlignment="Left" Margin="19,338,0,0" VerticalAlignment="Top" Width="177" Height="30" SelectionChanged="userList" Loaded="addUsers" Visibility="{Binding IsUserFiltered, Mode=TwoWay}"/>
                    <Label Content="Choose the order&#xD;&#xA;of the messages :" HorizontalAlignment="Left" Height="45" Margin="19,13,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontFamily="Narkisim" FontSize="16"/>

                    <Button Content="OK" HorizontalAlignment="Left" Height="30" Margin="212,338,0,0" VerticalAlignment="Top" Width="75" Click="btnOk"/>
                    <RadioButton Content="Ascending" HorizontalAlignment="Left" Margin="178,18,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Checked="SortAscending" IsChecked="{Binding AscendingIsChecked, Mode=TwoWay}"/>
                    <RadioButton Content="Descending" HorizontalAlignment="Left" Margin="178,39,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Checked="SortDescending" IsChecked="{Binding DescendingIsChecked, Mode=TwoWay}"/>
                    <Grid HorizontalAlignment="Left" Height="99" Margin="10,63,0,0" VerticalAlignment="Top" Width="277">
                        <Border x:Name="bourdSort_Copy" CornerRadius="15,15,15,15" BorderThickness="3" HorizontalAlignment="Left" Height="80" Width="257" VerticalAlignment="Bottom" ClipToBounds="False" SnapsToDevicePixels="False" Margin="10,0,0,0" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA40095" Offset="0.0"/>
                                    <GradientStop Color="#FF29D6A7" Offset="0.5"/>
                                    <GradientStop Color="#FFE2178F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB75AE2" Offset="0.0" />
                                    <GradientStop Color="DarkTurquoise" Offset="0.5" />
                                    <GradientStop Color="#FFB9307B" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <RadioButton Content="Group Id, NickName, Timestemp" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top" Width="213" Checked="SortAll"  IsChecked="{Binding S_AllIsChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Timestemp" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Width="205" IsChecked="{Binding S_TimeIsChecked, Mode=TwoWay}" Checked="SortTime" Height="22"/>
                        <RadioButton Content="NickName" HorizontalAlignment="Left" Margin="27,0,0,1" VerticalAlignment="Bottom" Width="161" Checked="SortNickname" Height="23"  IsChecked="{Binding S_NicknameIsChecked, Mode=TwoWay}"/>

                    </Grid>
                    <ComboBox SelectedIndex = "{Binding SelectedGroup}" HorizontalAlignment="Left" Margin="19,292,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="groupList" Loaded="addGroups" Visibility="{Binding IsGroupFiltered, Mode=TwoWay}" Height="28"/>
                    <Label Content="Sort By:" HorizontalAlignment="Left" Height="26" Margin="19,58,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontFamily="Narkisim" FontSize="18"/>
                    <Label Content="Filter By:" HorizontalAlignment="Left" Height="26" Margin="19,160,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontFamily="Narkisim" FontSize="18"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
