MileStoneClient/MileStoneClient/PresentationLayer/RegisterWindow.xaml

<Window x:Name="Register" x:Class="MileStoneClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStoneClient"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="450" AutomationProperties.Name="Register">
    <Grid x:Name="Grid1Reg" Width="450" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtTitle" Height="120" TextWrapping="Wrap" Text="Register" RenderTransformOrigin="2.656,4.654" Margin="50,50,51,0" Padding="1,1,0,0" FontFamily="Segoe Script" FontSize="80" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="TxtTitle" Width="350"/>
        <TextBlock x:Name="TxtBG_Id" HorizontalAlignment="Left" Margin="60,210,0,0" TextWrapping="Wrap" Text="Group Id :" VerticalAlignment="Top" AutomationProperties.Name="TxtBG_Id" Width="110" Height="35" FontSize="24" TextDecorations="Underline"/>
        <TextBlock x:Name="TxtBNickN" HorizontalAlignment="Left" Margin="60,280,0,0" TextWrapping="Wrap" Text="NickName :  :" VerticalAlignment="Top" AutomationProperties.Name="TxtBNickN" Width="130" Height="35" FontSize="24" TextDecorations="Underline"/>
        <TextBox x:Name="TxtG_Id" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="185,210,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" AutomationProperties.Name="TxtG_Id"/>
        <TextBox x:Name="TxtNickN" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="200,280,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" AutomationProperties.Name="TxtNickN"/>
        <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="70,350,0,0" Height="35" FontSize="24" FontWeight="Bold" AutomationProperties.Name="BtnRegister" Click="BtnRegister_Click"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="250,350,0,0" Height="35" FontSize="24" FontWeight="Bold" AutomationProperties.Name="BtnBack" Click="BtnBack_Click"/>
        <Label x:Name="LblRegError" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,317,0,0" Width="420" Height="30" AutomationProperties.Name="LblRegError" FontWeight="Bold" Background="{x:Null}" Foreground="Red" FontSize="14" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblAddLogin" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="277" AutomationProperties.Name="LblAddLogin" Foreground="#FF00B7E0" FontSize="20" FontFamily="MV Boli" FontWeight="ExtraBold" Height="50"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="300,405,0,0" Height="35" FontSize="24" FontWeight="Bold" AutomationProperties.Name="BtnLogin" Click="BtnLogin_Click"/>
    </Grid>
</Window>
