MileStoneClient/MileStoneClient/PresentationLayer/RegisterWindow.xaml

<Window x:Name="Register" x:Class="MileStoneClient.PresentationLayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStoneClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="600" Width="450">
    <Grid x:Name="Grid1Reg" Width="450" Margin="0,0,-8,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/MileStoneClient;component/media/register.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="217,299,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" Text="{Binding Path=GroupIdContent, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="217,347,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" Text="{Binding Path=NicknameContent, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="92,458,0,0" Height="35" FontSize="24" FontWeight="Bold" Click="BtnRegister_Click" IsEnabled="{Binding BtnRegIsEnabled,Mode=OneWay}"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="236,456,0,0" Height="35" FontSize="24" FontWeight="Bold" Click="BtnBack_Click"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,422,0,0" Width="420" Height="30" FontWeight="Bold" Background="{x:Null}" Foreground="Red" FontSize="14" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5" Visibility="{Binding LblRegErrorVisibility, Mode=OneWay}" Content="{Binding LblRegErrorContent, Mode=OneWay}" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="277" Foreground="#FF00B7E0" FontSize="20" FontFamily="MV Boli" FontWeight="ExtraBold" Height="35" Visibility="{Binding LblAddLoginVisibility, Mode=OneWay}" Content="{Binding LblAddLoginContent, Mode=OneWay}"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="310,511,0,0" Height="35" FontSize="24" FontWeight="Bold" Click="BtnLogin_Click" Visibility="{Binding BtnLoginVisibility,Mode=OneWay}" />
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="217,347,0,0" TextChanged="TxtBox_TextChanged" FontSize="24" Text="{Binding NicknameContent, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox TextInput="{Binding Path=PasswordContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="217,400,0,0" VerticalAlignment="Top" Width="163" FontSize="24"/>
    </Grid>
</Window>
